# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.sample file.

# The following variable is the URL to media to be played to alert an 
# agent of a call connecting. An example URL is provided for you, but 
# you should replace the URL with your own media URL.

REACT_APP_ANNOUNCE_MEDIA='https://sounds-6171.twil.io/bell.mp3'